# PokeDb

./: pom.xml
Service/: pom.xml
Service/src/main/java/es/zed/: Application.java  package-info.java
Service/src/main/java/es/zed/application/: package-info.java
Service/src/main/java/es/zed/application/handler/: PokeDbEventHandler.java  PokeDbKafkaEventHandler.java  PokeDbRabbitEventHandler.java  package-info.java
Service/src/main/java/es/zed/application/service/: PokeLoginService.java  PokemonDbService.java  package-info.java
Service/src/main/java/es/zed/domain/input/: PokeDbHandlerPort.java  PokeDbInputPort.java  PokeDbKafkaHandlerPort.java  PokeDbRabbitHandlerPort.java  PokeLoginInputPort.java  package-info.java
Service/src/main/java/es/zed/domain/output/: package-info.java
Service/src/main/java/es/zed/domain/output/api/: PokeDbOutputPort.java  package-info.java
Service/src/main/java/es/zed/domain/output/entity/: AbilityEntity.java  PokemonEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  package-info.java
Service/src/main/java/es/zed/domain/output/object/: AbilityObject.java  PokemonObject.java  package-info.java
Service/src/main/java/es/zed/domain/output/repository/: AbilityRepository.java  PokemonRepository.java  RolesRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
Service/src/main/java/es/zed/infrastructure/: package-info.java
Service/src/main/java/es/zed/infrastructure/adapter/: AbilityRepositoryAdapter.java  PokemonRepositoryAdapter.java  package-info.java
Service/src/main/java/es/zed/infrastructure/api/endpoint/: PokeDbEndpoint.java  package-info.java
Service/src/main/java/es/zed/infrastructure/controller/: AmqpController.java  KafkaController.java  PokeDbController.java  PokeLoginController.java  package-info.java
Service/src/main/java/es/zed/shared/mapper/event/: PokeDbEventMapper.java  package-info.java
Service/src/main/java/es/zed/shared/security/: AuthManager.java  package-info.java
Service/src/main/java/es/zed/shared/security/config/: SecurityFluxConfig.java  package-info.java
Service/src/main/java/es/zed/shared/utils/: Constants.java  package-info.java
Service/src/main/resources/: application.properties
Service/src/main/resources/db/migration/: V1__create_pokemon_table.sql  V2__create_ability_table.sql  V2__create_user_rol_schema.sql  V3__create_user_rol_schema.sql
Service/src/test/java/es/zed/test/ut/handler/: KafkaHandlerTest.java  RabbitHandlerTest.java
Service/src/test/java/es/zed/test/ut/service/: PokeLoginServiceTest.java  PokemonDbServiceTest.java
