# Configuración de R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Configuración de Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuración del servidor
server.port=8081

# ##############################
# AMQP Message Broker configuration
# The name of the queue used to receive messages from the exchange.
consumer.queue.name=pokedb
consumer.binding.routingKeys=event.PokeCreatedEvent

# MongoDB
spring.data.mongodb.database=pokedb

## PokeApi url
poke-api.baseUrl = http://localhost:8080/api